[gd_scene load_steps=3 format=3 uid="uid://cw2w8kliknx0a"]

[ext_resource type="Script" uid="uid://y6dchibkptg1" path="res://prototype2/cameraman.gd" id="1_71w0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_71w0k"]

[node name="Cameraman" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_71w0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.8660254, 0, -0.8660254, 0.49999994, 0, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_71w0k")

[node name="FloorRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -100, 0)
