[gd_scene load_steps=2 format=3 uid="uid://olf8stvepb5s"]

[ext_resource type="Script" uid="uid://b872mnmhlwvio" path="res://prototype2/debug_ui.gd" id="1_k7rua"]

[node name="DebugUI" type="VBoxContainer"]
script = ExtResource("1_k7rua")

[node name="PlayerBufferSize" type="Label" parent="."]
layout_mode = 2
text = "PlayerBufferSize: %d"

[node name="EnemyBuffer1Size" type="Label" parent="."]
layout_mode = 2
text = "EnemyBuffer1Size: %d"
