[gd_scene load_steps=8 format=3 uid="uid://b1uedykofnc5u"]

[ext_resource type="PackedScene" uid="uid://bvyfhnk4d411a" path="res://prototype2/enemy.tscn" id="1_l5d0c"]
[ext_resource type="PackedScene" uid="uid://csk1ry0avu4qh" path="res://prototype2/gun.tscn" id="2_n4jcy"]
[ext_resource type="Script" uid="uid://b0e5l2ottr1cs" path="res://prototype2/enemy_core.gd" id="2_wvowp"]
[ext_resource type="PackedScene" uid="uid://cq2ory5e8ua8t" path="res://prototype2/enemy_projectile_1.tscn" id="3_ilhfw"]
[ext_resource type="PackedScene" uid="uid://duk5xvfy664ie" path="res://prototype2/enemy_projectile_2.tscn" id="5_vgr06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4jcy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ilhfw"]

[node name="EnemyCore" instance=ExtResource("1_l5d0c")]
script = ExtResource("2_wvowp")
hp = 20

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material = SubResource("StandardMaterial3D_n4jcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ilhfw")

[node name="Gun" parent="." index="2" instance=ExtResource("2_n4jcy")]
projectile_types = Array[PackedScene]([ExtResource("3_ilhfw"), ExtResource("5_vgr06")])
delay = 0.5
