[gd_scene load_steps=4 format=3 uid="uid://duk5xvfy664ie"]

[ext_resource type="Script" uid="uid://bdywdr8noq7sk" path="res://prototype2/projectile.gd" id="1_ivjqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivjqq"]
albedo_color = Color(1, 0.49803922, 0, 1)
emission_enabled = true
emission = Color(1, 0.49803922, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_j5uqm"]
radius = 0.25

[node name="EnemyProjectile2" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_ivjqq")
metadata/_custom_type_script = "uid://bdywdr8noq7sk"

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.25
material = SubResource("StandardMaterial3D_ivjqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_j5uqm")
