[gd_scene load_steps=4 format=3 uid="uid://cq2ory5e8ua8t"]

[ext_resource type="Script" uid="uid://bdywdr8noq7sk" path="res://prototype2/projectile.gd" id="1_whhyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whhyp"]
albedo_color = Color(0.29411766, 0, 0.50980395, 1)
emission_enabled = true
emission = Color(0.53268784, 0.0033751207, 0.89544827, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_whhyp"]
radius = 0.25

[node name="EnemyProjectile1" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 3
motion_mode = 1
script = ExtResource("1_whhyp")
metadata/_custom_type_script = "uid://bdywdr8noq7sk"

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.25
material = SubResource("StandardMaterial3D_whhyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_whhyp")
