[gd_scene load_steps=4 format=3 uid="uid://bk4lsna2uqpu8"]

[ext_resource type="Script" uid="uid://ps65vi7lckus" path="res://prototype2/player_projectile.gd" id="1_ctpeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgugq"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ctpeg"]
height = 1.0
radius = 0.1

[node name="PlayerProjectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ctpeg")
speed = 15.0
metadata/_custom_type_script = "uid://bdywdr8noq7sk"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
radius = 0.1
height = 1.0
material = SubResource("StandardMaterial3D_fgugq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ctpeg")
