[gd_scene load_steps=14 format=3 uid="uid://b6oh4a4ybmga7"]

[ext_resource type="PackedScene" uid="uid://dcvw0imtyff08" path="res://prototype2/player.tscn" id="1_c7vvo"]
[ext_resource type="Script" uid="uid://crkji028ygt2h" path="res://prototype2/prototype_scene_2.gd" id="1_gflpa"]
[ext_resource type="PackedScene" uid="uid://cw2w8kliknx0a" path="res://prototype2/cameraman.tscn" id="2_udlgo"]
[ext_resource type="PackedScene" uid="uid://xuvsseruv6m" path="res://prototype2/borders.tscn" id="3_qj78v"]
[ext_resource type="PackedScene" uid="uid://olf8stvepb5s" path="res://prototype2/debug_ui.tscn" id="4_4lfdd"]
[ext_resource type="PackedScene" uid="uid://b1uedykofnc5u" path="res://prototype2/enemy_core.tscn" id="5_pvorq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_coa7m"]

[sub_resource type="Sky" id="Sky_c7vvo"]
sky_material = SubResource("ProceduralSkyMaterial_coa7m")

[sub_resource type="Environment" id="Environment_udlgo"]
background_mode = 2
sky = SubResource("Sky_c7vvo")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7vvo"]
albedo_color = Color(0.63375676, 0.6337568, 0.63375676, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_c7vvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gflpa"]
size = Vector3(11, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_pvorq"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3, 0, -3, 0, 0, 0, 0, 0, 0, 3, 0, -3),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="PrototypeScene2" type="Node3D" groups=["World"]]
script = ExtResource("1_gflpa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_udlgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_c7vvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_c7vvo")

[node name="Borders" type="Node3D" parent="."]

[node name="Border1" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)
collision_layer = 7
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Borders/Border1"]
size = Vector3(11, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Border1"]
shape = SubResource("BoxShape3D_gflpa")

[node name="Border2" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4)
collision_layer = 7
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Borders/Border2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(11, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Border2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_gflpa")

[node name="Border3" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0.5, 0)
collision_layer = 7
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Borders/Border3"]
size = Vector3(11, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Border3"]
shape = SubResource("BoxShape3D_gflpa")

[node name="Border4" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0.5, 0)
collision_layer = 7
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Borders/Border4"]
size = Vector3(11, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Border4"]
shape = SubResource("BoxShape3D_gflpa")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_c7vvo")]
collision_layer = 3
collision_mask = 1

[node name="Cameraman" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_udlgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Borders" parent="CanvasLayer" node_paths=PackedStringArray("cameraman") instance=ExtResource("3_qj78v")]
cameraman = NodePath("../../Cameraman")

[node name="DebugUI" parent="CanvasLayer" instance=ExtResource("4_4lfdd")]

[node name="CorePath" type="Path3D" parent="."]
curve = SubResource("Curve3D_pvorq")

[node name="CorePathFollow" type="PathFollow3D" parent="CorePath"]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, -3, 0, -3)

[node name="EnemyCore" parent="CorePath/CorePathFollow" instance=ExtResource("5_pvorq")]
motion_mode = 0

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
